<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<title>Índice</title>
		<link rel="stylesheet" type="text/css" href="layouts/novos/v1.2/style.css">
	</head>

	<body>
		<h1>Sejam bem-vindos à nossa primeira aula!</h1>
		<h4>Hoje, teremos conteúdo sobre HTML. A partir do básico, até um site de turismo.</h4>
		<p>Hoje é quinta-feira.</p>
		<p></p>
		<div>
			<button class="botao-de-exemplo">Clique em mim!</button>
			
			<ol>
				<li>Primeiro elemento</li>
				<li>Segundo elemento</li>
				<li>Terceiro elemento</li>
				<li>Quarto elemento</li>
			</ol>
			
			<ul>
				<li>Primeiro elemento</li>
				<li>Segundo elemento</li>
				<li>Terceiro elemento</li>
			</ul>

			<a href="https://google.com">Google</a>

			<br>

			<img src="https://images.tcdn.com.br/img/img_prod/672082/bola_futebol_campo_nike_rabisco_conmebol_copa_america_2019_551_1_20190627152806.jpg" id="bola-f" class="bola">

			<img src="https://a-static.mlcdn.com.br/618x463/bola-volei-mva390-s-c-amador-model-mikasa/tkaesportes/000mva390/336dc5bd71536d65b41634663b182ee6.jpg" id="bola-v" class="bola">

			<hr>

			<a href="index2.html">index2.html</a>
		</div>
	</body>

</html>